apiVersion: v1
kind: Secret
metadata:
  name: brainbox-authentication-secret
  namespace: brainbox
type: Opaque
stringData:
  POSTGRES_URL: "postgresql+asyncpg://brainboxusersadmin:brainboxusersadmin@brainbox-postgresql-service.brainbox.svc.cluster.local:5432/brainboxusers"